{
    "ConnectionStrings": {
        //mysql
        "DefaultConnection": "server=localhost;port=3306;database=Aday;user=root;password=Sql@145"
    },
    "MongoDbSettings": {
        //"AtlasURI": "mongodb://localhost:27017",
        "AtlasURI": "mongodb+srv://bjaikiran341:k98nKwj4BYERKNEh@backenddb.zqqeiip.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB",
        "DatabaseName": "demo"
    },
    "FrontendSettings": {
        "FrontendUrl": "https://adayinlife.vercel.app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
